<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Machine Learning Generic Modeller</string>
  </property>
  <widget class="QTabWidget" name="tabs_widget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>731</width>
     <height>391</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="dataset_load_tab">
    <attribute name="title">
     <string>Dataset Load</string>
    </attribute>
    <widget class="QPushButton" name="load_file_pushButton">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>0</y>
       <width>113</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Load File</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="dataset_tableWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>691</width>
       <height>311</height>
      </rect>
     </property>
     <property name="toolTip">
      <string extracomment="&quot;njfsdgfhsdf&quot;"/>
     </property>
     <property name="toolTipDuration">
      <number>30000</number>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="visualise_tab">
    <attribute name="title">
     <string>Visualise</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>171</width>
       <height>131</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QComboBox" name="columnSelection_comboBox"/>
      </item>
      <item>
       <widget class="QRadioButton" name="summary_radioButton">
        <property name="text">
         <string>Summary</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="plot_radioButton">
        <property name="text">
         <string>Plot</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="boxplot_radioButton">
        <property name="text">
         <string>Boxplot</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="histogram_radioButton">
        <property name="text">
         <string>Histogram</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QTextBrowser" name="columnSummary_textBrowser">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>180</y>
       <width>671</width>
       <height>171</height>
      </rect>
     </property>
    </widget>
    <widget class="QFrame" name="dataVisualisePlot_frame">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>10</y>
       <width>150</width>
       <height>150</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="inputoutput_tab">
    <attribute name="title">
     <string>Input/Output</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="pre_process_tab">
    <attribute name="title">
     <string>Pre-Process</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="model_selection_tab">
    <attribute name="title">
     <string>Model Selction</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="train_tab">
    <attribute name="title">
     <string>Train</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="test_tab">
    <attribute name="title">
     <string>Test</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
