<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1021</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Machine Learning Generic Modeller</string>
  </property>
  <widget class="QTabWidget" name="tabs_widget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>981</width>
     <height>521</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="dataset_load_tab">
    <attribute name="title">
     <string>Dataset Load</string>
    </attribute>
    <widget class="QPushButton" name="load_file_pushButton">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>0</y>
       <width>113</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Load File</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="dataset_tableWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>941</width>
       <height>411</height>
      </rect>
     </property>
     <property name="toolTip">
      <string extracomment="&quot;njfsdgfhsdf&quot;"/>
     </property>
     <property name="toolTipDuration">
      <number>30000</number>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="visualise_tab">
    <attribute name="title">
     <string>Visualise</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>171</width>
       <height>131</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QComboBox" name="columnSelection_comboBox"/>
      </item>
      <item>
       <widget class="QRadioButton" name="plot_radioButton">
        <property name="text">
         <string>Plot</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="boxplot_radioButton">
        <property name="text">
         <string>Boxplot</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="histogram_radioButton">
        <property name="text">
         <string>Histogram</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QTextBrowser" name="columnSummary_textBrowser">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>160</y>
       <width>251</width>
       <height>161</height>
      </rect>
     </property>
    </widget>
    <widget class="MplWidget" name="dataVisualisePlot_widget" native="true">
     <property name="geometry">
      <rect>
       <x>339</x>
       <y>10</y>
       <width>621</width>
       <height>471</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pre_process_tab">
    <attribute name="title">
     <string>Pre-Process</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>661</width>
       <height>221</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="numeric_scaling_horizontalLayout">
        <item>
         <widget class="QCheckBox" name="numeric_scaling_checkBox">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Numeric Scaling </string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="remove_duplicates_horizontalLayout">
        <property name="spacing">
         <number>-1</number>
        </property>
        <item>
         <widget class="QCheckBox" name="remove_duplicates_checkBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Remove Dulpicate</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="remove_outliers_horizontalLayout">
        <item>
         <widget class="QCheckBox" name="remove_outliers_checkBox">
          <property name="maximumSize">
           <size>
            <width>380</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Remove Outliers</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="replace_value_horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>21</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QSlider" name="outliers_treshold_horizontalSlider">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="minimum">
           <number>10</number>
          </property>
          <property name="maximum">
           <number>90</number>
          </property>
          <property name="singleStep">
           <number>5</number>
          </property>
          <property name="pageStep">
           <number>5</number>
          </property>
          <property name="value">
           <number>20</number>
          </property>
          <property name="sliderPosition">
           <number>20</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="replace_value_horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>21</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="outliers_treshold_label">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>2.0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="treshold_sigma_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>380</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string> σ</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="replace_value_horizontalLayout">
        <item>
         <widget class="QCheckBox" name="replace_values_checkBox">
          <property name="maximumSize">
           <size>
            <width>380</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Replace Values</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="replace_value_horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>27</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QStackedWidget" name="pre_process_replacing_stackedWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>26</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="page_numeric">
           <widget class="QLineEdit" name="replaced_value_lineEdit">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>183</width>
              <height>21</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>26</height>
             </size>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_categorical">
           <widget class="QComboBox" name="replaced_value_comboBox">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>104</width>
              <height>26</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>26</height>
             </size>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_in">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>380</width>
            <height>21</height>
           </size>
          </property>
          <property name="text">
           <string>in</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="replace_columnSelection_comboBox"/>
        </item>
        <item>
         <widget class="QLabel" name="label_with">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>380</width>
            <height>21</height>
           </size>
          </property>
          <property name="text">
           <string>with</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="replacing_value_lineEdit">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QTableWidget" name="pre_process_dataset_tableWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>591</width>
       <height>121</height>
      </rect>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>791</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="replace_value_horizontalLayout_2">
      <item>
       <widget class="QCheckBox" name="filter_values_checkBox">
        <property name="maximumSize">
         <size>
          <width>380</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Filter</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="replace_value_horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>27</width>
          <height>21</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QComboBox" name="filter_columnSelection_comboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="filter_operator_comboBox">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>Equal</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Not equal</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Less than</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Less than or equal to</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Greater than</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Greater than or equal to</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="pre_process_filtering_stackedWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>26</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="page_numeric_2">
         <widget class="QLineEdit" name="filtering_dataset_value_lineEdit">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>231</width>
            <height>21</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_categorical_2">
         <widget class="QComboBox" name="filtering_dataset_value_comboBox">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>104</width>
            <height>26</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QListWidget" name="preprocess_replace_listWidget">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>140</y>
       <width>281</width>
       <height>61</height>
      </rect>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
    </widget>
    <widget class="QListWidget" name="preprocess_filter_listWidget">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>360</y>
       <width>221</width>
       <height>81</height>
      </rect>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="remove_replace_value_pushButton">
     <property name="geometry">
      <rect>
       <x>712</x>
       <y>200</y>
       <width>211</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove Selected</string>
     </property>
    </widget>
    <widget class="QPushButton" name="remove_filter_rule_pushButton">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>450</y>
       <width>131</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove Selected</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addrule_filter_value_pushButton">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>330</y>
       <width>113</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Add Rule</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addrule_replace_value_pushButton">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>240</y>
       <width>113</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Add Rule</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_in_2">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>110</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>380</width>
       <height>21</height>
      </size>
     </property>
     <property name="text">
      <string>Replacing Rules</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_in_3">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>330</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>380</width>
       <height>21</height>
      </size>
     </property>
     <property name="text">
      <string>Filtering Rules</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="inputoutput_tab">
    <attribute name="title">
     <string>Input/Output</string>
    </attribute>
    <widget class="QListWidget" name="listWidget">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>130</y>
       <width>256</width>
       <height>192</height>
      </rect>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
     <item>
      <property name="text">
       <string>aaaa</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>bbbb</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>cccc</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ddddd</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>eeee</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ffff</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>65</y>
       <width>291</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>QListWidget With Multiple Selection Enabled</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="model_selection_tab">
    <attribute name="title">
     <string>Model Selction</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="train_tab">
    <attribute name="title">
     <string>Train</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="test_tab">
    <attribute name="title">
     <string>Test</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>controller</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
